# OpenAPI-Specification

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/seanrl/openapi/: PetsImpl.java
